html {
    background-color: #0d1117;
    
}

body {
    width: 80%;
    height: auto;
    background-color: #3f526f;
    display: grid;
    grid-template: "header"         80px
                   "main-display"   2.5fr
                   "about-me"       auto
                   "skills-graphs"  auto
                   "footer"         300px
                                    / 1fr;
    margin: auto;
    border: 1px solid #cbd4e2;
}

#header {
    font-family: 'Merriweather', serif;
    font-size: 14px;
    background-color: #cbd4e2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: header;
    color: black;
}

#header-names {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    grid-area: 1 / 1;
}

h3{
    margin: 6px;
    margin-left: 5%;
    margin-top: 15px;
 }

 h4 {
    margin-top: 5px;
    margin-left: 5%;
 }

#header-links-container {
    display: grid;
    grid-area: 1 / 2;
}

#header-right {
    letter-spacing: 1px;
    margin-top: 33px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    list-style-type: none;
    margin-right: 4em;
}

.links {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

#main-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: main-display;
    height: 775px;
}

#pic-container {
     grid-area: 1 / 1;
     display: flex;
     justify-content: center;
     align-items: center;
}

#main-pic{
    max-width: 80%; /* make sure the image doesn't exceed its container */
    max-height: 100%; /* make sure the image doesn't exceed its container */
    width: auto;
    height: 600px;
    margin-bottom: 5%;
    border: 2px solid #cbd4e2;
    
}

#project-tabs {
    font-family: 'Merriweather', serif;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    display: flex;
    background-color: #cbd4e2;
    height: 8%;
    width: 28%;
    align-self: end;
    justify-self: end;
    border-top-left-radius: 10px;
}

.tab {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    border-right: 1.5px solid black;
}

#about-me {
    font-family: 'Merriweather', serif;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 2.5fr 1fr;
    grid-area: about-me;
    background-color: #cbd4e2;
    border-top: 1.5px solid black;
    max-width: 100%;
}

h1 {
    font-family: 'Merriweather', serif;
    grid-area: 1 / 1;
    margin: 0px;
    margin-left: 4.5%;
    margin-top: 5%;
}

#bio {
    grid-area: 1 / 1;
    font-size: 15px;
    line-height: 1.5;
    margin-left: 5%;
    align-self: center;
}

#headshot {
    grid-area: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
}

#hs-img {
    max-width: 100%;
    max-height: 65%;
  }
  

#skills-graphs {
    font-family: 'Merriweather', serif;
    font-size: 14px;
    grid-area: skills-graphs;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #3f526f;
    margin-top: 4%;
}

#graph-container {
    font-family: 'Merriweather', serif;
    grid-area: 1 / 1;
    border-right: 1px solid black;
}

#graph {
    display: grid;
    
    grid-template-rows: repeat(6, 20%);
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    height: 90%;
    margin-top: 5%;
    grid-auto-flow: column;
    /* border: 1px solid black; */
}

.bar {
    display: grid;
    background-color: #cbd4e2;
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: 50px;
    align-content: center;
    font-size: 15px;
    padding-left: 2%;
}

#html {
    grid-area: 1 / span 2;
}

#css {
    grid-area: 2 / span 2;
}

#java {
    grid-area: 3 / span 3;
}

#java-script {
    grid-area: 4 / span 2;
}

#angular {
    grid-area: 5 / span 1;
}

.levels {
    display: flex;
    color: #cbd4e2;
    font-size: 20px;
    width: 100%;
    justify-content: center;
    
}

#beginner {
    grid-area: 6 / 1;
    justify-content: end;
}

#intermediate {
    grid-area: 6 / 2;
    justify-content: end;
}

#advanced {
    grid-area: 6 / 3;  
    justify-content: end;  
}

#expert {
    display: flex;
    grid-area: 6 / 4;
    justify-content: center;
    padding-left: 15%;
}





#projects-container {
    grid-area: 1 / 2;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr;
    height: 1000px;
    overflow-y: scroll;
    margin-left: 2%;
}

.project, .project-summary {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f0f0f0;
    height: 500px;
}

#pro-header {
    grid-area: 1 / 1;
    margin-left: 0;
    margin-top: 5%;
    color: #f0f0f0;
}


.pro-imgs {
    max-width: 100%; /* make sure the image doesn't exceed its container */
    max-height: 100%; /* make sure the image doesn't exceed its container */
    width: 100%;
    height: 50%;
    border: 2px solid gray;
}

#pro1 {
    grid-area: 1 / 1;
    margin-left: 10%;
}


#sum1 {
    grid-area: 1 / 2;
    margin-left: 10%;
    margin-right: 10%;
}

#pro2 {
    grid-area: 2 / 2;
    margin-right: 10%;
}

#sum2 {
    grid-area: 2 / 1;
    margin-right: 10%;
    margin-left: 10%;
}

#pro3 {
    grid-area: 3 / 1;
}

#sum3 {
    grid-area: 3 / 2;
    margin-left: 10%;
    margin-right: 10%;
}

#pro4 {
    grid-area: 4 / 2;
    margin-right: 10%;
    margin-left: 10%;
}

#sum4 {
    grid-area: 4 / 1;
    margin-right: 10%;
    margin-left: 10%;
}

#footer {
    font-family: 'Merriweather', serif;
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #cbd4e2;
}

#contact {
    display: grid;
    grid-area: 1 / 1;
    align-self: start;
    margin-top: 2%;
    margin-left: 2%;
}

/* form {
    grid-area: 1 / 1 / span 2;
    display: grid;
    justify-content: space-between;
    margin-top: 10%;
    margin-left: 4%;

} */


a:link {
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
  }

a:visited {
    color: black;
}

@media(prefers-reduced-motion) {
   
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s ease-in;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}




  
